PORT=5000
MONGODB_URI=mongodb+srv://ashutoshshirtode_db_user:E7n24AQoOIPHglcR@cluster0.xtdq7as.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBghfcxp5KCRVaHUMUDoSLnWEfiTJlBCBw
